spring.main.banner-mode=off

logging.file.name=logs/app.log
logging.level.org.springframework=WARN
logging.level.com.jp=WARN
logging.level.root=WARN
# logging.level.org.hibernate=error
# logging.level.org.apache.http.client=error
logging.pattern.file=%d{dd-MM HH:mm} - %-5level - %logger{1} - %msg%n
# logging.pattern.console=%-5level - %logger{1} - %msg%n

app.version=0.1


server.port=8080

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true